DATABASE_URL=
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET=
SMTP_PASSWORD=
SMTP_EMAIL=
SALT_ROUNDS=
GITHUB_TOKEN=